DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGDATABASE=railway
PGHOST=postgresql://postgres:il8HztwrUEgFoSrHxb5i@containers-us-west-109.railway.app:6547/railway
PGPASSWORD=il8HztwrUEgFoSrHxb5i psql -h containers-us-west-109.railway.app -U postgres -p 6547 -d railway
PGPORT=5583
PGUSER=postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=postgres
#DB_NAME=app
#DB_SSLMODE=disable